{
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "printWidth": 90,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": true,
  "overrides": [
    {
      "files": ["*.json", "*.md", "*.toml", "*.yml"],
      "options": {
        "useTabs": false,
        "singleQuote": true
      }
    },
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    }
  ],
  "endOfLine": "lf",
  "plugins": ["prettier-plugin-tailwindcss", "prettier-plugin-astro"],
  "tailwindConfig": "./tailwind.config.cjs"
}
